from flask import Flask, request, jsonify
from flask_cors import CORS
import sqlite3, json
from datetime import datetime
import os

app = Flask(__name__)
CORS(app)
DATABASE = 'universe.db'

def get_db_connection():
    return sqlite3.connect(DATABASE)

def init_db():
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS universe (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        type TEXT,
        description TEXT,
        properties TEXT,
        created_at TEXT
    )''')
    conn.commit()
    conn.close()

@app.route('/api/items', methods=['GET'])
def get_items():
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM universe')
    rows = cursor.fetchall()
    conn.close()
    return jsonify([
        {'id': r[0], 'name': r[1], 'type': r[2], 'description': r[3], 'properties': json.loads(r[4]), 'created_at': r[5]}
        for r in rows
    ])

@app.route('/api/items/<int:item_id>', methods=['GET'])
def get_item(item_id):
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM universe WHERE id=?', (item_id,))
    row = cursor.fetchone()
    conn.close()
    return jsonify({
        'id': row[0], 'name': row[1], 'type': row[2], 'description': row[3],
        'properties': json.loads(row[4]), 'created_at': row[5]
    }) if row else ({'error': 'Not found'}, 404)

@app.route('/api/items', methods=['POST'])
def create_item():
    data = request.json
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute('INSERT INTO universe (name, type, description, properties, created_at) VALUES (?, ?, ?, ?, ?)', (
        data['name'], data['type'], data.get('description', ''),
        json.dumps(data.get('properties', {})), datetime.utcnow().isoformat()
    ))
    conn.commit()
    conn.close()
    return jsonify({'status': 'created'})

if __name__ == '__main__':
    init_db()
    port = int(os.environ.get('PORT', 10000))
    app.run(host='0.0.0.0', port=port)

from app import app
if __name__ == '__main__':
    app.run()

Flask==2.3.3
flask-cors==4.0.0
gunicorn==21.2.0

web: gunicorn app:app

app = Flask(__name__)

{ "name": "AetherionAI", "version": "1.0.0" }
