# render.yaml
services:
  - type: web
    name: aetherion-backend
    env: python
    repo: https://github.com/your-username/AetherionAI
    branch: main
    buildCommand: |
      cd services/backend
      pip install -r requirements.txt
    startCommand: |
      cd services/backend
      gunicorn veil_of_the_grove:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: UPLOAD_FOLDER
        value: uploads
      - key: SQLALCHEMY_DATABASE_URI
        value: sqlite:///vault.db  # or connect to Render Postgres
