name: Test & Deploy AetherionAI

on:
  push:
    branches: [main]

jobs:
  test-status-endpoint:
    runs-on: ubuntu-latest
    services:
      flask-api:
        image: python:3.10
        ports:
          - 10000:10000
        options: >-
          --health-cmd "curl -f http://localhost:10000/api/status || exit 1"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        env:
          FLASK_APP: services/backend/app.py
        volumes:
          - .:/aetherion
        command: >
          bash -c "cd /aetherion/services/backend &&
                   pip install flask flask-cors &&
                   python3 app.py"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Wait for Flask API
        run: sleep 20

      - name: Test /api/status
        run: |
          curl http://localhost:10000/api/status
          curl -s http://localhost:10000/api/status | grep 'aligned'

  deploy:
    needs: test-status-endpoint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy to Render (backend)
        run: |
          curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK }}
        env:
          RENDER_DEPLOY_HOOK: ${{ secrets.RENDER_DEPLOY_HOOK }}

      - name: Deploy to Netlify (frontend)
        run: |
          curl -X POST -d '{}' ${{ secrets.NETLIFY_BUILD_HOOK }}
        env:
          NETLIFY_BUILD_HOOK: ${{ secrets.NETLIFY_BUILD_HOOK }}
