import React from 'react';
import { ImageBackground, StyleSheet, Text, View } from 'react-native';

<ImageBackground
  source={{ uri: "https://images.unsplash.com/photo-1604079628043-943021bcbb27" }}
  style={styles.background}
>

const HomeScreen = () => {
  return (
    <ImageBackground
      source={{ uri: "https://images.unsplash.com/photo-1604079628043-943021bcbb27" }}
      style={styles.background}
    >
      <View style={styles.center}>
        <Text style={styles.text}>Welcome to AetherionAI</Text>
      </View>
    </ImageBackground>
  );
};

const styles = StyleSheet.create({
  background: {
    flex: 1,
    resizeMode: 'cover',
  },
  center: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0,0,0,0.5)',
  },
  text: {
    fontSize: 28,
    color: '#fff',
    fontWeight: 'bold',
  },
});

export default HomeScreen;
