// apps/aetherion-mobile/screens/HomeScreen.tsx
import React, { useEffect, useState } from 'react';
import { View, Text, StyleSheet, ImageBackground, ActivityIndicator } from 'react-native';

const API_URL = 'https://aetherionai-mobile.onrender.com';

export default function HomeScreen() {
  const [data, setData] = useState<any>(null);

  useEffect(() => {
    fetch(API_URL)
      .then((res) => res.json())
      .then(setData)
      .catch(console.error);
  }, []);

  return (
    <ImageBackground
      source={{ uri: 'https://images.unsplash.com/photo-1604079628043-943021bcbb27' }}
      style={styles.background}
    >
      <View style={styles.container}>
        {data ? (
          <>
            <Text style={styles.title}>{data.message}</Text>
            <Text style={styles.status}>{data.status}</Text>
          </>
        ) : (
          <ActivityIndicator size="large" color="#fff" />
        )}
      </View>
    </ImageBackground>
  );
}

const styles = StyleSheet.create({
  background: {
    flex: 1,
    resizeMode: 'cover',
    justifyContent: 'center',
  },
  container: {
    alignItems: 'center',
    backgroundColor: 'rgba(0,0,0,0.6)',
    padding: 20,
    borderRadius: 12,
    margin: 16,
  },
  title: {
    fontSize: 22,
    color: 'white',
    marginBottom: 8,
  },
  status: {
    fontSize: 16,
    color: '#ccc',
  },
});
