[tool.ruff]
# Max line length for consistency
line-length = 100

# Python version compatibility
target-version = "py310"

# Linting rule sets
select = [
  "E",    # pycodestyle
  "F",    # pyflakes
  "I",    # isort
  "B",    # bugbear
  "C90",  # mccabe complexity
  "N",    # pep8-naming
  "UP",   # pyupgrade
  "SIM",  # simplify
  "ARG",  # unused arguments
  "RUF"   # ruff-specific
]

# Ignore certain rule violations
ignore = [
  "E501",  # Line too long (optional if using black)
  "B008",  # Function calls in argument defaults
]

# Paths to ignore (project-root aware)
exclude = [
  "**/migrations",
  "**/__pycache__",
  "**/.venv",
  "**/tests",
  "**/env",
  "**/venv",
  "**/.git",
  "**/.github"
]

# Uncomment to enable auto-fix with `ruff --fix`
# fix = true
