FLASK_APP=app.py
FLASK_ENV=development
API_BASE_URL=http://localhost:5000
JWT_SECRET=some-very-strong-secret-string
UPLOAD_FOLDER=./uploads
DATABASE_URL=postgres://username:password@hostname:5432/aetherion-db
