<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AetherionAI Docs</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 2em; color: #333; }
    h1, h2 { color: #2a2a2a; }
    pre { background: #222; color: #0ff; padding: 1em; overflow: auto; }
    code { background: #eee; padding: 2px 4px; }
    .nav { margin-bottom: 2em; }
    .nav a { margin-right: 1em; color: #007acc; text-decoration: none; }
    .nav a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>AetherionAI Documentation</h1>
  <div class="nav">
    <a href="architecture.md" target="_blank">Architecture</a>
    <a href="glossary.md" target="_blank">Glossary</a>
  </div>
  <p>This index links to the core living documents of the Grove:</p>
  <ul>
    <li><strong>architecture.md</strong>: Project structure, modules, API map</li>
    <li><strong>glossary.md</strong>: Symbolic map of terms like Veil, Gate, Lioraen</li>
  </ul>
</body>
</html>
